<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style type="text/css">
	.unshow{
		display: none;
	}
	.show{
		display: inline;
	}

/* 사진 슬라이더 css 시작 */
.items-slider-container .slider-for {background-color: #fff;margin-bottom: 0;}
.items-slider-container .slider-for img {
  max-width: 100%;
  height: 500px;
  width: 1000px;
  max-height: 100%;
  margin: 10px;
}
.items-slider-container .slider-for .item-informations-container {padding: 30px;position: absolute;}
.items-slider-container .slider-for .item-informations-container.left-top {left: 0;top: 0;}
.items-slider-container .slider-for .item-informations-container.center-top {
 position: absolute;left: 50%;
 -moz-transform: translate(-50%, 0);
 -ms-transform: translate(-50%, 0);
 -webkit-transform: translate(-50%, 0);
 transform: translate(-50%, 0);
 top: 0;
}
.items-slider-container .slider-for .item-informations-container.right-top {top: 0;right: 0;}
.items-slider-container .slider-for .item-informations-container.left-center {
  position: absolute;
  top: 50%;
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  left: 0;
}
.items-slider-container .slider-for .item-informations-container.center-center {
  position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.items-slider-container .slider-for .item-informations-container.right-center {
  position: absolute;
  top: 50%;
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  right: 0;
}
.items-slider-container .slider-for .item-informations-container.left-bottom {
  bottom: 0;
  left: 0;
}
.items-slider-container .slider-for .item-informations-container.center-bottom {
  position: absolute;
  left: 50%;
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  bottom: 0;
}
.items-slider-container .slider-for .item-informations-container.right-bottom {
  bottom: 0;
  right: 0;
}
.items-slider-container .slider-nav {
  background-color: #282828;
  margin-bottom: 5px;
}
.items-slider-container .slider-nav .slick-slide {
  position: relative;
  padding: 1px;
}
.items-slider-container .slider-nav .slick-slide img {
  
  opacity: 0.5;
  max-width: 100%;
  width: 200px;
  height: 100px;
  max-height: 100%;
  margin: auto;
}
.items-slider-container .slider-nav .slick-slide:hover {
  cursor: pointer;
}
/* 사진 슬라이더 css 끝 */

</style>

<!-- jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
<!-- iamport.payment.js -->
<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>
  

<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

<script type="text/javascript">
  $(function(){
		
		$.noConflict();	// 충돌방지 코드
		
		// 숙소 이미지 사진 slide
		$(document).ready( function () {
			   // Sliders
			  $('.js-items-slider-container .slider-for').slick({
			      slidesToShow: 1,
			      slidesToScroll: 1,
			      autoplay: true,
				  autoplaySpeed: 5000,
			      arrows: false,
			      fade: true,
			      asNavFor: '.js-items-slider-container .slider-nav'
			  });
			  $('.js-items-slider-container .slider-nav').slick({
			      slidesToShow: 4,
			      slidesToScroll: 1,
			      asNavFor: '.js-items-slider-container .slider-for',
			      dots: true,
			      centerMode: false,
			      focusOnSelect: true,
			      arrows: false,
			      accessibility: true,
			      onAfterChange: function (slide, index) {
			        console.log("slider-nav change");
			        console.log(this.$slides.get(index));
			        $('.current-slide').removeClass('current-slide');
			        $(this.$slides.get(index)).addClass('current-slide');
			      },
			      onInit: function (slick) {
			        $(slick.$slides.get(0)).addClass('current-slide');
			      }
			  });
			});
		
		var data =  {"attractNo" : $("#attractNo").val()};
		
		// 찜 여부 검색
		$.ajax({
			url:"/attract/findLike",
			data:data,
			success:function(re){
				if(re == 0){
					// 찜 안한상태
					$("#div_dolike").removeClass("unshow");
					$("#div_dolike").addClass("show");
					$("#div_unlike").addClass("unshow");
				}else{
					// 찜한 상태
					$("#div_unlike").removeClass("unshow");
					$("#div_dolike").addClass("unshow");
					$("#div_unlike").addClass("show");
				}
			}
		})
		
		// 찜하기
		$("#btn_dolike").click(function(){
			console.log(data);
			$.ajax({
				url:"/attract/dolike",
				data:data,
				success:function(re){
					alert(re)
					$("#div_dolike").removeClass("show");
					$("#div_dolike").addClass("unshow");
					$("#div_unlike").addClass("show");
				}
			})
		})
		
		// 찜해제
		$("#btn_unlike").click(function(){
			console.log(data);
			$.ajax({
				url:"/attract/unlike",
				data:data,
				success:function(re){
					alert(re)
					$("#div_unlike").removeClass("show");
					$("#div_unlike").addClass("unshow");
					$("#div_dolike").addClass("show");
				}
			})
		})
		
		$("#btn_dolike").hover(function(){
			$(this).attr("src", "/main/like.png")
		},function(){
			$(this).attr("src", "/main/unlike.png")
		})
		
		$("#btn_unlike").hover(function(){
			$(this).attr("src", "/main/unlike.png")
		},function(){
			$(this).attr("src", "/main/like.png")
		})
		
	});
</script>
</head>
<body>
<!-- 헤더 -->
    <div th:insert="/main/Header.html"></div>
<!-- ====================================================================================== -->


	<div class="container">
		<!-- 정보 -->
		<h1 th:text="${a.name}" id="name"></h1>
		<input type="hidden" th:value="${a.attractNo}" id="attractNo">
		<br>
		<div>
			<span style="font-size: 1.3em; font-weight: normal;">[관광지유형] &nbsp;</span>
			<span style="font-size: 1.2em; font-weight: lighter;" th:text="${a.category}"></span>
			<span style="font-size: 1.3em; font-weight: normal;">&nbsp;&nbsp;[주소] &nbsp;</span>
			<span style="font-size: 1.2em; font-weight: lighter;" th:text="${a.addr}"></span>
			<span style="font-size: 1.3em; font-weight: normal;">&nbsp;&nbsp;[전화번호] &nbsp;</span>
			<span style="font-size: 1.2em; font-weight: lighter;" th:text="${a.phone}"></span>
		</div>
		
		<div class="items-slider-container js-items-slider-container">
		    <div class="slider slider-for">
	            <div th:each="path: ${photoList}">
	                <img th:src="|/${path}|">
	            </div>
	        </div>        
	        <div class="slider slider-nav" style="width: 1005px;height: 110px;">           
	            <div th:each="path: ${photoList}">
	                <img th:src="|/${path}|">
	            </div>
	        </div>     
	    </div>
    </div>
    
    <!-- 찜기능 -->
	<th:block th:if="${session.loginM != null and session.loginM.role != 'admin'}">
		<span th:text="${session.loginM.role}"></span><br>
		<span th:text="${session.loginM.name}"></span><br>
		<div id="div_dolike" class="unshow">
				<input type="image" src="/main/unlike.png" id="btn_dolike" width="40">
		</div>
		<div id="div_unlike" class="unshow">
				<input type="image" src="/main/like.png" id="btn_unlike" width="40">
		</div>
	</th:block>
	
	<!-- 관리자 기능 -->
	<div>
		<th:block th:if="${session.loginM != null and session.loginM.role != 'user'}">
			<span th:text="${session.loginM.role}"></span><br>
			<input type="button" id="btn_update" value="관광지 정보 수정"
			th:onclick="|location.href='@{'/admin/attract/update/'+${a.attractNo}}'|">
		</th:block>
	</div>
	
	
		<h4>소개글</h4>
		<h5 th:text="${infoList.introduction}"></h5>
		<h4>휴무일</h4>
		<h5 th:text="${infoList.closeddays}"></h5>
		<h4>운영시간</h4>
		<h5 th:text="${infoList.operatingtime}"></h5>
		<h4>요금정보</h4>
		<h5 th:text="${infoList.rateinformation}"></h5>
		<h4>주요목적</h4>
		<h5 th:text="${infoList.mainpurpose}"></h5>
		<h4>주차가능수</h4>
		<h5 th:text="${infoList.parkingamount}"></h5>
		<h4>편의시설</h4>
		<h5 th:text="${infoList.facilities}"></h5>
	
</body>
</html>