<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* 사이드바 래퍼 스타일 */
#page-wrapper {
	padding-left: 250px;
}

#sidebar-wrapper {
	position: fixed;
	width: 250px;
	height: 430px;
	margin-left: -220px;
	margin-top: 110px;
	background: white;
	overflow-x: hidden;
	overflow-y: auto;
	border: 5px solid orange;
	border-radius: 50px;
}

.sidebar {
	margin: 15px;
	margin-top: 40px;
}

#page-content-wrapper {
	width: 100%;
	padding: 20px;
}
/* 사이드바 스타일 */
.sidebar-nav {
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-nav li {
	text-indent: 1.5em;
	line-height: 2.8em;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #999;
}

.sidebar-nav li a:hover {
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav>.sidebar-brand {
	font-size: 1.3em;
	line-height: 3em;
}

.row {
	margin: 10px;
}

.card-img-top {
	width: 526px;
	height: 400px;
}

.col {
	padding: 10px;
}
</style>
<!-- JQuery -->
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script type="text/javascript">
	$(function() {

		$("#btn_search").click(function(e) {
			var keyword = $("#keyword").val();
			if (keyword == null || keyword == "") {
				alert("검색어를 입력하세요");
				e.preventDefault();
			}
		})

		$(document).on("click", "#tr", function() {
			var attractNo = $(this).attr("attractNo");
			location.href = "/attract/detail?attractNo=" + attractNo;
		});
	})
</script>
</head>
<body>

	<!-- 헤더 -->
	<div th:insert="/main/Header.html"></div>


	<script
		src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>

	<div id="page-wrapper">
		<!-- 사이드바 -->
		<div id="sidebar-wrapper">
			<div class="sidebar">
				<div class="widget user_widget_search">
					<form id="form_search" class="user_wiget_search_form"
						action="/attract/main/search" method="GET">
						<input type="hidden" name="pageNum" value="1">
						<div class="form-group">
							<label for="category">관광지 종류</label> <select
								class="form-control custom-select" id="category" name="category">
								<option value="">===카테고리===</option>
								<option value="공원">공원</option>
								<option value="박물관">박물관</option>
								<option value="숲">숲</option>
								<option value="오름">오름</option>
								<option value="테마파크">테마파크</option>
							</select>	
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="keyword" id="keyword" placeholder="관광지명">
						</div>
						<div class="form-group">
							<button type="submit" id="btn_search" class="btn btn-block btn-warning">검색</button>
						</div>
						 <input type="hidden" name="check" value="check">
					</form>
				</div>
			</div>
		</div>

		<div id="page-content-wrapper">
			<div class="container-fluid">
				<h2>검색 결과</h2>
				<hr>
				<div class="row">
					<div class="col">
						<div class="row row-cols-1 row-cols-md-3 g-4">
							<div class="col" th:each="a: ${list}">
								<div class="card" id="attr_info">
									<img th:src="@{|/${a.realPath}|}" class="card-img-top">
									<div class="card-body">
										<h2 style="font-size: 35px;" class="card-title"
											th:text="${a.name}"></h2>
										<p style="font-size: 28px" class="card-text"
											th:text="${a.category}"></p>
										<p class="card-text" th:text="${a.addr}"></p>
										<button th:attractNo="${a.attractNo}" id="tr"
											class="btn btn-primary">자세히 보기</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- 페이징 -->
				<hr>
				<th:block th:if="${1 < startPage}">
					<span th:text="이전"
						th:onclick="|location.href='/attract/main/search?pageNum=${startPage-1}'|"></span>
				</th:block>
				<th:block th:if="${totPage <= 1}">
					<span th:text="1"
						th:onclick="|location.href='/attract/main/search?pageNum=1'|"></span>
				</th:block>
				<th:block th:each="num : ${#numbers.sequence(startPage,endPage)}">
					<th:block th:unless="${totPage < 1}">
						<span th:text="${num}"
							th:onclick="|location.href='/attract/main/search?pageNum=${num}'|"></span>
					</th:block>
				</th:block>

				<th:block th:if="${endPage != totPage}">
					<span th:text="다음"
						th:onclick="|location.href='/attract/main/search?pageNum=${endPage+1}'|"></span>
				</th:block>
				<hr>
			</div>
		</div>
		<!-- /본문 -->
	</div>
		<!-- 헤더 -->
	<div th:insert="/main/Footer.html" class="header"></div>
</body>
</html>