<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
 	 #mypageMenu{
 		float:left;
 	}
 	
 	#reviewform{
 		float:right;
 		width:80%
 		
 	}
 	#reviewform fieldset{
    display: inline-block; /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
    direction: rtl; /* 이모지 순서 반전 */
    border: 0; /* 필드셋 테두리 제거 */
}
 	
 	#reviewform input[type=radio]{
	    display: none; /* 라디오박스 감춤 */
	}
	#reviewform label{
	    font-size: 20px; /* 이모지 크기 */
	    color: transparent; /* 기존 이모지 컬러 제거 */
	    text-shadow: 0 0 0 #f0f0f0; /* 새 이모지 색상 부여 */
	}
	#reviewform label:hover{
	    text-shadow: 0 0 0 orange; /* 마우스 호버 */
	}
	#reviewform label:hover ~ label{
	    text-shadow: 0 0 0 orange; /* 마우스 호버 뒤에오는 이모지들 */
	}
	#reviewform input[type=radio]:checked ~ label{
	    text-shadow: 0 0 0 orange; /* 마우스 클릭 체크 */
	}
	
	#footer{
 		display:flex;
    	bottom:0;
    	width:100%;  
 	}
	
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div th:insert="/main/header.html" id="headers"></div>
<div>
	<div th:insert="/myPage/myPageMenu.html" id="mypageMenu" class="float-left"></div>
	<div style="margin-top:100px" id="myreview" >
		<h2>리뷰남기기</h2>
		<form action="/myPage/reviewInsert" method="post" id="reviewform">
		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		<input type="hidden" name="id" th:value="${id}">
		<input type="hidden" name="accommoNo" th:value="${accommoNo}">
		<input type="text" name="title" class="form-control" placeholder="제목을 입력하세요"><br>
		별점
		<fieldset>
        	<input type="radio" name="stars" value="5" id="rate1"><label for="rate1">⭐</label>
        	<input type="radio" name="stars" value="4" id="rate2"><label for="rate2">⭐</label>
        	<input type="radio" name="stars" value="3" id="rate3"><label for="rate3">⭐</label>
        	<input type="radio" name="stars" value="2" id="rate4"><label for="rate4">⭐</label>
        	<input type="radio" name="stars" value="1" id="rate5"><label for="rate5">⭐</label>
       </fieldset><br>
		
		내용:<br>
		<textarea class="form-control" rows="10" id="comment" name="content"></textarea><br>
		<button type="submit" class="btn btn-primary" style="background-color:orange">등록</button>
		</form>	
	</div>
</div>		
<div th:insert="/main/Footer.html" id="footer"></div>	
</body>
</html>