<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  /* 사이드바 래퍼 스타일 */
  
  #page-wrapper {
    padding-left: 250px;
  }
  
  #sidebar-wrapper {
    position: fixed;
	width: 250px;
	height: 430px;
	margin-left: -220px;
	margin-top: 110px;
	background: white;
	overflow-x: hidden;
	overflow-y: auto;
	border: 5px solid orange;
	border-radius: 50px;
  }
  
  #page-content-wrapper {
    width: 100%;
    padding: 20px;
  }
  
  .sidebar {
	margin: 15px;
	margin-top: 40px;
}
  /* 사이드바 스타일 */
  
  .sidebar-nav {
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    text-indent: 1.5em;
    line-height: 2.8em;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
  }
  
  .sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .sidebar-nav > .sidebar-brand {
    font-size: 1.3em;
    line-height: 3em;
  }
  .row {
	margin: 10px;
}

.card-img-top {
	width: 526px;
	height: 400px;
}

.col {
	padding: 10px;
}

</style>
<!-- JQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		//검색 버튼 클릭
		$("#btn_search").click(function(e){
			var keyword=$("#keyword_search").val();
			if(keyword == "" || keyword == null || keyword == "undefined"){
				alert("검색어를 입력하세요");
				e.preventDefault();
			}
		});
		
		//상세페이지 이동
		$(document).on("click", "#tr", function(){
			var carNo = $(this).attr("carNo");
			console.log(carNo);
			location.href="/rentcar/Detail?carNo="+carNo;
		});
	})
</script>
</head>
<body>

	<!-- 헤더 -->
	<div th:insert="/main/Header.html"></div>


	<script
		src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
	  
	  <div id="page-wrapper">
		<!-- 사이드바 -->
		<div id="sidebar-wrapper">
			<div class="sidebar">
				<div class="widget user_widget_search">
					<form id="f" class="user_wiget_search_form"
						action="/rentcar/SearchCatAndName" method="GET">
						<input type="hidden" value="session" name="flag"/>
						<div class="form-group">
							<label for="category">차 종류</label> <select
								class="form-control custom-select" id="category" name="category">
								<option value="">===카테고리===</option>
								<option value="경차">경차</option>
								<option value="소형">소형</option>
								<option value="중형">중형</option>
								<option value="전기차">전기차</option>
								<option value="승합">승합</option>
							</select>	
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="keyword" id="keyword_search" placeholder="차종">
						</div>
						<div class="form-group">
							<button type="submit" id="btn_search" class="btn btn-block btn-warning">검색</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	  <!-- /사이드바 -->
	
	  <!-- 본문 -->
			<div id="page-content-wrapper">
			<div class="container-fluid">
				<h2>검색 결과</h2>
				<hr>
				<div class="row">
					<div class="col">
						<div class="row row-cols-1 row-cols-md-3 g-4">
							<div class="col" th:each="a: ${list}">
								<div class="card" id="attr_info">
									<img th:src="@{|${a.realPath}|}" class="card-img-top">
									<div class="card-body">
										<h2 style="font-size: 35px;" class="card-title"
											th:text="${a.modelName}"></h2>
										<p style="font-size: 28px" class="card-text"
											th:text="${a.category}"></p>
										<button th:carNo="${a.carNo}" id="tr"
											class="btn btn-primary">자세히 보기</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			
	      	<!-- 페이징 -->
			<th:block th:if="${total_page>0}">
				<hr>
					<th:block th:each="p:${#numbers.sequence(1,total_page)}">
						<a th:href="@{/rentcar/Search(pageNo=${p})}" th:text="${p}"></a>
					</th:block>
				<hr>
			</th:block>
	    </div>
	  </div>
	  <!-- /본문 -->
	</div>
	<!-- 푸터 -->
    	<div th:insert="/main/Footer.html"></div>
</body>
</html>