<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
  /* 사이드바 래퍼 스타일 */
  
  #page-wrapper {
    padding-left: 250px;
  }
  
  #sidebar-wrapper {
    position: fixed;
    width: 250px;
    height: 100%;
    margin-left: -250px;
    background: #000;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  #page-content-wrapper {
    width: 100%;
    padding: 20px;
  }
  /* 사이드바 스타일 */
  
  .sidebar-nav {
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .sidebar-nav li {
    text-indent: 1.5em;
    line-height: 2.8em;
  }
  
  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999;
  }
  
  .sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .sidebar-nav > .sidebar-brand {
    font-size: 1.3em;
    line-height: 3em;
  }

</style>
<!-- JQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		//검색 버튼 클릭
		$("#btn_search").click(function(e){
			var keyword=$("#keyword_search").val();
			if(keyword == "" || keyword == null || keyword == "undefined"){
				alert("검색어를 입력하세요");
				e.preventDefault();
			}
		});
		
		//상세페이지 이동
		$(document).on("click", ".tr", function(){
			var carNo = $(this).attr("carNo");
			console.log(carNo);
			location.href="/rentcar/Detail?carNo="+carNo;
		});
	})
</script>
</head>
<body>

	<!-- 헤더 -->
    <div th:insert="/main/Header.html"></div>


	<script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>

	
	<div id="page-wrapper">
	  <!-- 사이드바 -->
	  <div id="sidebar-wrapper">
	  	<form action="/rentcar/SearchCatAndName" id="f">
	  	<!-- <input type="hidden" name="pageNum" value="1">-->
		    <ul class="sidebar-nav">
		      <li class="sidebar-brand">
		        <a href="#">검색하기</a>
		      </li>
		      <li>
		      	검색어<input type="text" id="keyword_search" name="keyword">
		      </li>
		      <li>
		      	<select name="category">
					<option value="">===카테고리===</option>
					<option value="경차">경차</option>
					<option value="소형">소형</option>
					<option value="중형">중형</option>
					<option value="전기차">전기차</option>
					<option value="승합">승합</option>
				</select>
		      </li>
		      <li>
		      	<input type="hidden" value="session" name="flag"/>
		      </li>
		      <li>
		     	<input type="submit" value="검색" id="btn_search">
		      </li>
		    </ul>
	    </form>
	  </div>
	  <!-- /사이드바 -->
	
	  <!-- 본문 -->
	  <div id="page-content-wrapper">
	    <div class="container-fluid">
	    <h2 th:text="${category}"></h2>
	    <button onclick="location.href='/rentcar/main'">전체목록</button>
	    	<table border="1" width="50%">
				<tr>
					<th>이름</th>
					<th>분류</th>
					<th>가격</th>
				</tr>
				<th:block th:each="a:${list}">
					<tr class="tr" th:carNo="${a.carNo}">
						<td th:text="${a.modelName}"></td>
						<td th:text="${a.category}"></td>
						<td th:text="${a.price}"></td>
					</tr>
				</th:block>
			</table>
	      	<!-- 페이징 -->
			<th:block th:if="${total_page>0}">
				<hr>
					<th:block th:each="p:${#numbers.sequence(1,total_page)}">
						<a th:href="@{/rentcar/Search(pageNo=${p})}" th:text="${p}"></a>
					</th:block>
				<hr>
			</th:block>
	    </div>
	  </div>
	  <!-- /본문 -->
	</div>
</body>
</html>