<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#page-wrapper {
	padding-left: 250px;
}

#sidebar-wrapper {
	position: fixed;
	width: 250px;
	height: 430px;
	margin-left: -220px;
	margin-top: 110px;
	background: white;
	overflow-x: hidden;
	overflow-y: auto;
	border: 5px solid orange;
	border-radius: 50px;
}

#page-content-wrapper {
	width: 100%;
	padding: 20px;
}

.sidebar {
	margin: 15px;
	margin-top: 40px;
}
/* 사이드바 스타일 */
.sidebar-nav {
	width: 250px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar-nav li {
	text-indent: 1.5em;
	line-height: 2.8em;
}

.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: black;
}

.sidebar-nav li a:hover {
	color: red;
	background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav>.sidebar-brand {
	font-size: 1.3em;
	line-height: 3em;
}

table {
	border: 1 solid;
	width: 60%;
	table-layout: fixed;
}

.row {
	margin: 10px;
}

.card-img-top {
	width: 526px;
	height: 400px;
}

.col {
	padding: 10px;
}
</style>
<!-- JQuery -->
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script type="text/javascript">
	$(function(){
		<!-- 검색 버튼 클릭 -->
		$("#btn_search").click(function(e){
			e.preventDefault();
			$.ajax({
				url:"/restau/resetSearch",
				success:function(data){
				}
			})
			$("#f").submit();
		});
		
		$("#btn_reset").click(function(){
			$("#f").trigger("reset");
			$.ajax({
				url:"/restau/resetSearch",
				success:function(data){
					location.href="/restau/main/search?pageNum=1&keyword=&category=0";
				}
			})
		})
		

		$(document).on("click", "#tr", function(){
			var restauNo = $(this).attr("restauNo");
			location.href="/restau/detail?restauNo="+restauNo;
		});
	})
</script>
</head>
<body>
	<!-- 헤더 -->
	<div th:insert="/main/Header.html"></div>


	<script
		src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>


	<div id="page-wrapper">
		<!-- 사이드바 -->
		<div id="sidebar-wrapper">
			<div class="sidebar">
				<div class="widget user_widget_search">
					<form id="f" class="user_wiget_search_form"
						action="/restau/detailSearch" method="GET">
						<input type="hidden" name="pageNum" value="1">
						<div class="form-group">
							<label for="category">숙소종류</label> <select
								class="form-control custom-select" id="category" name="dscategory">
								<option value="all">전체</option>
								<option value="한식">한식</option>
								<option value="일식">일식</option>
								<option value="중식">중식</option>
								<option value="서양식">양식</option>
							</select>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="dskeyword" id="user_name" placeholder="식당명"> 
						</div>
						<div class="form-group">
							<button type="submit" id="btn_search"
								class="btn btn-block btn-warning">검색</button>
							<button type="submit" id="btn_reset"
								class="btn btn-block btn-warning">검색초기화</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- /사이드바 -->

		<!-- 본문 -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<h2>검색 결과</h2>
				<hr>
				<div class="row">
					<div class="col">
						<div class="row row-cols-1 row-cols-md-3 g-4">
							<div class="col" th:each="a: ${list}">
								<div class="card" id="accom_info">
									<img th:src="@{|/${a.realPath}|}" class="card-img-top">
									<div class="card-body">
										<h2 style="font-size: 35px;" class="card-title"
											th:text="${a.name}"></h2>
										<p style="font-size: 20px;" class="card-text"
											th:text="${a.category}"></p>
										<th:block th:if="${a.phone == 'nan'}">
											<td>관리자 문의</td>
										</th:block>
										<th:block th:unless="${a.phone == 'nan'}">
											<td th:text="${a.phone}"></td>
										</th:block>
										<p class="card-text" th:text="${a.addr}"></p>
										<button th:restauNo="${a.restauNo}" id="tr"
											class="btn btn-primary">자세히 보기</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- 페이징 -->
				<hr>
				<th:block th:if="${session.dscategory == null}">
					<th:block th:if="${1 < startPage}">
						<span th:text="이전"
							th:onclick="|location.href='/restau/main/search?pageNum=${startPage-1}'|"></span>
					</th:block>
					<th:block th:if="${totPage <= 1}">
						<span th:text="1"
							th:onclick="|location.href='/restau/main/search?pageNum=1'|"></span>
					</th:block>
					<th:block th:each="num : ${#numbers.sequence(startPage,endPage)}">
						<th:block th:unless="${totPage < 1}">
							<span th:text="${num}"
								th:onclick="|location.href='/restau/main/search?pageNum=${num}'|"></span>
						</th:block>
					</th:block>

					<th:block th:if="${endPage != totPage}">
						<span th:text="다음"
							th:onclick="|location.href='/restau/main/search?pageNum=${endPage+1}'|"></span>
					</th:block>
				</th:block>

				<th:block th:if="${session.dscategory != null}">
					<th:block th:if="${1 < startPage}">
						<span th:text="이전"
							th:onclick="|location.href='/restau/detailSearch?pageNum=${startPage-1}'|"></span>
					</th:block>
					<th:block th:if="${totPage <= 1}">
						<span th:text="1"
							th:onclick="|location.href='/restau/detailSearch?pageNum=1'|"></span>
					</th:block>
					<th:block th:each="num : ${#numbers.sequence(startPage,endPage)}">
						<th:block th:unless="${totPage < 1}">
							<span th:text="${num}"
								th:onclick="|location.href='/restau/detailSearch?pageNum=${num}'|"></span>
						</th:block>
					</th:block>

					<th:block th:if="${endPage != totPage}">
						<span th:text="다음"
							th:onclick="|location.href='/restau/detailSearch?pageNum=${endPage+1}'|"></span>
					</th:block>
				</th:block>
				<hr>
			</div>
		</div>
		<!-- /본문 -->
	</div>
	<!-- 헤더 -->
	<div th:insert="/main/Footer.html" class="header"></div>
</body>
</html>