<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>제주다컴</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
<script type="text/javascript">   
	$(function() {
		$("#headers").load("/header.html");  		//헤더 인클루드
		//$("#footers").load("layout/footer.html");  		//푸터부분 인클루드
		
		$(function() {
			
			/* $("#attr_show").on("click",function(){
				$(".page-wrapper_attr").css("display","block");
				$(".page-wrapper_attr").css("visibility","visible");
				$(".page-wrapper_rest").css("display","none");
				$(".page-wrapper_rest").css("visibility","hidden");		
				
			});  */
			
			$('.post-wrapper').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 5000,
				nextArrow:$('.next'),
				prevArrow:$('.prev'),
			});
			
			$('.post-wrapper_1').slick({
				slidesToShow: 3,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 5000,
				nextArrow:$('.next_1'),
				prevArrow:$('.prev_1'),
			});

	});
});
</script>
<style type="text/css">
.container{border:1px solid black;}
.row{border:1px solid blue;margin:10px;}
.col-md-4{border:1px solid red;}
img{width:500px;height:500px;}
.card-img-top{width:100px;height:100px;}
.container-fluid{text-align: center;}

/* test */
/* .page-wrapper_attr{
	display: none;
	visibility: hidden;
} */

/*식당 추천 css*/
.post-slider{width:70%;margin:0px auto;position:relative;}
.post-slider .silder-title{text-align:center;margin:30px auto;}
.post-slider .next{position:absolute;top:30%;right:25px;font-size:1em;color:gray;cursor: pointer;}
.post-slider .prev{position:absolute;top:28%;left:30px;font-size:2em;color:gray;cursor: pointer;}
.post-slider .post-wrapper{width:84%;height:350px;margin:0px auto;overflow: hidden;padding:10px 0px 10px 0px;display:flex; align-items:center;}
.post-slider .post-wrapper .post{width:300px;height:300px;margin:0px 10px;display:inline-block;background:white;border-radius: 5px;}
.post-slider .post-wrapper .post .post-info{font-size:15px;height:30%;padding-left:10px;}
.post-slider .post-wrapper .post .slider-image{width:100%;height:175px;border-top-left-radius:5px;border-top-right-radius:5px;}
/*관광지 추천 css*/
.post-slider{width:70%;margin:0px auto;position:relative;}
.post-slider .silder-title{text-align:center;margin:30px auto;}
.post-slider .next_1{position:absolute;top:30%;right:25px;font-size:1em;color:gray;cursor: pointer;}
.post-slider .prev_1{position:absolute;top:28%;left:30px;font-size:2em;color:gray;cursor: pointer;}
.post-slider .post-wrapper_1{width:84%;height:350px;margin:0px auto;overflow: hidden;padding:10px 0px 10px 0px;display:flex; align-items:center;}
.post-slider .post-wrapper_1 .post{width:300px;height:300px;margin:0px 10px;display:inline-block;background:white;border-radius: 5px;}
.post-slider .post-wrapper_1 .post .post-info{font-size:15px;height:30%;padding-left:10px;}
.post-slider .post-wrapper_1 .post .slider-image{width:100%;height:175px;border-top-left-radius:5px;border-top-right-radius:5px;}

</style>
</head>
<body>
<div id="headers"></div>
<!-- =============================================================================================================  -->
	
	<nav class="navbar bg-light">
	  <div class="container-fluid justify-content-center">
	    <form class="d-flex" role="search">
	      <input class="form-control me-3" type="search" placeholder="검색어를 입력하세요" aria-label="Search">
	      <button class="btn btn-outline-success" type="submit">search</button>
	    </form>
	  </div>
	</nav>


	
	<div class="container">
		<h2>Best 숙소</h2>
		
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img src="photo/Accommodation/가족호텔업/그림리조트/acc1.jpeg" class="d-block w-100">
		    </div>
		    <div class="carousel-item">
		      <img src="photo/Accommodation/가족호텔업/그림리조트/acc2.jpeg" class="d-block w-100">
		    </div>
		    <div class="carousel-item">
		      <img src="photo/Accommodation/가족호텔업/그림리조트/acc3.jpeg" class="d-block w-100">
		    </div>
		  </div>
		  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Previous</span>
		  </button>
		  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="visually-hidden">Next</span>
		  </button>
		</div>
	
		<div class="container">
			<h2>인기 렌터카</h2>
	
			<div class="row">		
				<div class="card col-md-6 align-self-center">
				  <img src="photo/RentCar/경차/모닝 어반.png" class="card-img-top">
				  <div class="card-body">
				    <h5 class="card-title">Card title</h5>
				    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    <a href="#" class="btn btn-primary">Go somewhere</a>
				  </div>
				</div>
				
				<div class="col-md-6">
					<div class="row">
						<div class="card">
						  <img src="photo/RentCar/경차/스파크.png" class="card-img-top">
						  <div class="card-body">
						    <h5 class="card-title">Card title</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">Go somewhere</a>
						  </div>
						</div>
					</div>
				
					<div class="row">
						<div class="card col-md-6">
						  <img src="photo/RentCar/소형/ALL NEW 아반테.png" class="card-img-top">
						  <div class="card-body">
						    <h5 class="card-title">Card title</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">Go somewhere</a>
						  </div>
						</div>
						
						<div class="card col-md-6">
						  <img src="photo/RentCar/소형/쏘울 부스터.png" class="card-img-top">
						  <div class="card-body">
						    <h5 class="card-title">Card title</h5>
						    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">Go somewhere</a>
						  </div>
						</div>
					</div>
				</div>
			</div>	
		
		</div>

<button class="btn btn-dark" id="rest_show">식당</button>
<button class="btn btn-dark" id="attr_show">관광지</button>

<div class="container">	
<!-- 식당 추천 -->

  <div class="page-wrapper_rest" style="position:relative; width: 100%;">
  <h2>인기 식당</h2>
      <!--page slider -->
      <div class="post-slider">
        <i class="fas fa-chevron-left prev"><img src="photo/arraw_left.png" style="width: 20px; height: 20px"></i>  	
        <i class="fas fa-chevron-right next"><img src="photo/arraw_right.png" style="width: 20px; height: 20px"></i>   
        <div class="post-wrapper">
          <div class="post">
            <a href="#"><img src="photo/Restaurant/서양식/라라코스트서귀포점/rest1.jpg" class="slider-image"></a>
            <div class="post-info"><br>
              <i class="far fa-user" style="height:10%;">라라코스트</i>
            </div>
          </div>
          <div class="post">
            <a href="#"><img src="photo/Restaurant/서양식/라라코스트서귀포점/rest2.jpg" class="slider-image"></a>
            <div class="post-info"><br>
              <i class="far fa-user" style="height:10%;">라라코스트</i>
            </div>
          </div>
          <div class="post">
            <a href="#"><img src="photo/Restaurant/서양식/라라코스트서귀포점/rest3.jpg" class="slider-image"></a>
            <div class="post-info"><br>
              <i class="far fa-user" style="height:10%;">라라코스트</i>
            </div>
          </div>
          <div class="post">
            <a href="#"><img src="photo/Restaurant/서양식/라라코스트서귀포점/rest4.jpg" class="slider-image"></a>
            <div class="post-info"><br>
              <i class="far fa-user" style="height:10%;">라라코스트</i>
            </div>
          </div>
          <div class="post">
            <a href="#"><img src="photo/Restaurant/서양식/라라코스트서귀포점/rest5.jpg" class="slider-image"></a>
            <div class="post-info"><br>
              <i class="far fa-user" style="height:10%;">라라코스트</i>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!--post slider-->
    
	
  <div class="page-wrapper_attr" style="position:relative; width: 100%;">
  <h2>인기 관광지</h2>
      <!--page slider -->
      <div class="post-slider">
        <i class="fas fa-chevron-left prev_1"><img src="photo/arraw_left.png" style="width: 20px; height: 20px"></i>  	
        <i class="fas fa-chevron-right next_1"><img src="photo/arraw_right.png" style="width: 20px; height: 20px"></i>   
        <div class="post-wrapper_1">
          <div class="post">
            <a href="#"><img src="photo/Attraction/동백포레스트/attr1.jpg" class="slider-image"></a>
            <div class="post-info"><br>
              <i class="far fa-user" style="height:10%;">동백포레스트</i>
            </div>
          </div>
          <div class="post">
            <a href="#"><img src="photo/Attraction/동백포레스트/attr2.jpg" class="slider-image"></a>
            <div class="post-info"><br>
              <i class="far fa-user" style="height:10%;">동백포레스트</i>
            </div>
          </div>
          <div class="post">
            <a href="#"><img src="photo/Attraction/동백포레스트/attr3.jpg" class="slider-image"></a>
            <div class="post-info"><br>
              <i class="far fa-user" style="height:10%;">동백포레스트</i>
            </div>
          </div>
          <div class="post">
            <a href="#"><img src="photo/Attraction/동백포레스트/attr4.jpg" class="slider-image"></a>
            <div class="post-info"><br>
              <i class="far fa-user" style="height:10%;">동백포레스트</i>
            </div>
          </div>
          <div class="post">
            <a href="#"><img src="photo/Attraction/동백포레스트/attr5.jpg" class="slider-image"></a>
            <div class="post-info"><br>
              <i class="far fa-user" style="height:10%;">동백포레스트</i>
            </div>
          </div>
        </div>
      </div>
    </div>
     <!--post slider-->
     
    </div>
    	
</div>


<!-- =============================================================================================================  -->
<div id="footers"></div>
</body>

</html>
