<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<style type="text/css">
#form {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 450px;
  width: 450px;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;

}

#form header {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
}

.field {
  background-color: #fff;
  width: 100%;
  margin-bottom: 15px;
  display: flex;
}

.field span {
  color: #222;
  width: 40px;
  line-height: 45px;
  text-align: center;
}

.field input {
  width: 100%;
  height: 45px;
  font-size: 1.1rem;
  padding: 5px;
  color: #34495e;
  border: none;
}

.field input::placeholder {
  color: #95a5a6;
}

input:focus, input:active, input:hover {
  outline: none;
}


.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 45px;
  margin-bottom: 45px;
  color: #fff;
  background-color: #ff8c00;
  border: none;
}
.submit:hover {
   cursor: pointer;
   background-color: #cc6600;
}
</style>
<script type="text/javascript" src='https://code.jquery.com/jquery-3.6.3.min.js'></script>
<script type="text/javascript">
$(function(){
	if(sessionStorage.getItem("MyId")!=null || !sessionStorage.getItem("MyId")!="" ){
		$("#id").val(sessionStorage.getItem("MyId"));
	}
	
	$("#btn_submit").click(function(event){
		var p1 = $('#pwd').val();
      	var p2 = $('#pwd_chk').val();
      	console.log(p1);
      	console.log(p2);
      	if( p1 != p2 ) {
       	 alert("비밀번호가 일치 하지 않습니다");
        	return false;
      	} else{
       		$("#form").submit();
       		alert("변경완료");
       		return true;
      
      	}
			

	});
})
</script>
</head>
<body>
<div>
	<div th:insert="/main/Header.html"></div>
	<br><br>
	 <form action="/member/changePwd" method="post" id="form">
      		<header>비밀번호 변경</header>
      		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      		<input type="text" name="id" id="id" th:value="${session.id}">
      		<div class="field">
      			<input type="password" name='pwd' id="pwd" placeholder="비밀번호"></div>
      		<div class="field">
      			<input type="password" id="pwd_chk" placeholder="비밀번호확인">
      			</div>
      		<input type="submit" class="submit" value="변경" id="btn_submit"></input>
		</form>
	
	
	
</div>
<div th:insert="/main/Footer.html"></div>
</body>
</html>