<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- BootStrap -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Insert title here</title>
<!-- BootStrap -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<!-- JQuery -->
<script type="text/javascript" src='https://code.jquery.com/jquery-3.6.3.min.js'></script>
<script type="text/javascript">
$(function(){
	var validcode = null;
	
	$("#send_btn").click(function(event){
		$.ajax({
		url:"/member/sendCode",
		data:{"email":$("#email").val()},
		success:function(data){
			alert("인증코드 발송")
			validcode = data
		}
		
		});
	
	});
	
	$("#submit_btn").click(function(event){
		$.ajax({
			url:"/member/findPwdOK",
			data:{"id":$("#id").val()},
			success:function(data){
				if (validcode == $("#valid_num").val()){
					if(data == $("#email").val()){
						sessionStorage.setItem("Myid",$("#id").val());
						location.href="/member/changePwd";
					}else{
						alert("개인정보가 일치하지않습니다.");
					}
				}else{
					alert("인증번호를 확인하세요");
				}
			}
			
		})
	});
});

</script>
<style type="text/css">
.login {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 450px;
  width: 450px;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;

}

.login header {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
}

.field {
  background-color: #fff;
  width: 100%;
  margin-bottom: 15px;
  display: flex;
}

.field span {
  color: #222;
  width: 40px;
  line-height: 45px;
  text-align: center;
}

.field input {
  width: 100%;
  height: 45px;
  font-size: 1.1rem;
  padding: 5px;
  color: #34495e;
  border: none;
}

.field input::placeholder {
  color: #95a5a6;
}

input:focus, input:active, input:hover {
  outline: none;
}

.forgot-password {
  width: 100%;
  margin-bottom: 15px;
}

.forgot-password a {
  color: #FFF;
  text-decoration: none;
}



.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 45px;
  margin-bottom: 45px;
  color: #fff;
  background-color: #ff8c00;
  border: none;
}

.submit:hover {
   cursor: pointer;
   background-color: #cc6600;
}

#send_btn{
	display: flex;
	align-items: center;
  	justify-content: center;
	width: 200px;
	background-color: #ff8c00;
}
#send_btn:hover {
   cursor: pointer;
   background-color: #cc6600;
}
</style>
</head>
<body>
<div class="container">
		<!-- 헤더 -->
		<div th:insert="/main/Header.html"></div>
		<br><br>
		
		<!-- BootStrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		
		 <form action="/member/changePwd" method="get" class="login">
      		<header>비밀번호 찾기</header>
      		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      		<div class="field">
      			<input type="text" name='id' id="id" placeholder="아이디"></div>
      		<div class="field">
      			<input type="text" name='email' id ='email' placeholder="이메일">
      			<input type="button" id="send_btn" value="인증번호 발송"><br>
      			</div>
      		<div class="field">
      			<input type="text" name='valid_num' id="valid_num" placeholder="인증번호"></div>
      		<div class="forgot-password"><a href="/member/findId">아이디찾기</a></div>
      		<button type="button" class="submit" id="submit_btn">찾기</button>
		</form>
		<!-- 푸터 -->
    	<div th:insert="/main/Footer.html"></div>
	</div>
</body>
</html>