<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<!-- BootStrap -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>회원가입</title>
<!-- BootStrap -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<!-- JQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script type="text/javascript">
$(function(){

	var id_chk= false;
	
	$("#btn_submit").click(function(event){
		var p1 = $('#pwd').val();
      	var p2 = $('#pwd_chk').val();
      	console.log(p1);
      	console.log(p2);
      	if( p1 != p2 ) {
       	 alert("비밀번호가 일치 하지 않습니다");
        	return false;
      	} else{
        	if(id_chk == true){
        		$("#join").submit();
        		alert("가입완료");
        		return true;
        	}
        	else{
        		alert("아이디 중복체크를 해주세요");
        		return false;
        	}
      	}
			

	});
	
	$("#dup").click(function(event){
		$.ajax({
		url:"/member/dup_chk",
		data:{"id":$("#user_id").val()},
		success:function(data){
			if(data == 0){
				alert("사용이 가능한 아이디 입니다.")
				id_chk = true
			} else{
				alert("사용이 불가능한 아이디 입니다.")
			}	
				
		}
		
		});
	

	});
	
 	
	
	
});


</script>


<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                if(data.userSelectedType === 'R'){
                    // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                    // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있고, 공동주택일 경우 추가한다.
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                    // 조합된 참고항목을 해당 필드에 넣는다.
                    document.getElementById("sample6_extraAddress").value = extraAddr;
                
                } else {
                    document.getElementById("sample6_extraAddress").value = '';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample6_postcode').value = data.zonecode;
                document.getElementById("sample6_address").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("sample6_detailAddress").focus();
            }
        }).open();
    }
</script>
<style type="text/css">
.login {

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px 350px;
  width: 600px;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;

}

.login header {
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
}

.field {
  background-color: #fff;
  width: 100%;
  margin-bottom: 15px;
  display: flex;
}

.field span {
  color: #222;
  width: 40px;
  line-height: 45px;
  text-align: center;
}

.field input {
  width: 100%;
  height: 45px;
  font-size: 1.1rem;
  padding: 5px;
  color: #34495e;
  border: none;
}

.field input::placeholder {
  color: #95a5a6;
}

input:focus, input:active, input:hover {
  outline: none;
}

.forgot-password {
  width: 100%;
  margin-bottom: 15px;
}

.forgot-password a {
  color: #FFF;
  text-decoration: none;
}



.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 45px;
  margin-bottom: 45px;
  color: #fff;
  background-color: #ff8c00;
  border: none;
}

.submit:hover {
   cursor: pointer;
   background-color: #cc6600;
}
.btn{
	display: flex;
	align-items: center;
  	justify-content: center;
	width: 100%;
	background-color: #ff8c00;
}
.btn:hover {
   cursor: pointer;
   background-color: #cc6600;
}
</style>
</head>
<body>
<div class="container">
		<!-- 헤더 -->
		<div th:insert="/main/Header.html"></div>
		<br><br>

		<!-- BootStrap -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		
		 <form action="/member/insertMember" method="post" class="login" id='join'>
      		<header>회원가입</header>
      		<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
      		<div class="field">
      			<input type="text" name='id' id='user_id' placeholder="아이디">
      			<input type="button" id='dup' value="중복확인" class="btn">
      		</div>
      		<div class="field">
      			<input type="password" name='pwd' id='pwd' placeholder="비밀번호">
      			<input type="password" id='pwd_chk' placeholder="비밀번호확인">
      			</div>
      		<div class="field">
      			<input type="password" name='name' placeholder="이름"></div>
      		<div class="field">
      			<input type="number" name='jumin_f' placeholder="주민번호">-
      			<input type="number" name='jumin_b'><br>
      			</div>	
      		<div class="field">
      			<input type="text" id="sample6_postcode" name='postcode' placeholder="우편번호">
      			<input type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기"  class="btn" ></div>
      		<div class="field">
      			<input type="text" id="sample6_address" placeholder="주소" name='addr_f'>
      			<input type="text" id="sample6_detailAddress" placeholder="상세주소" name='addr_b'>
      			</div>
      		<div class="field">
      			<input type="text" id="sample6_extraAddress" placeholder="참고항목" name='addr_b'></div>	
      		<div class="field">
      			<input type="number" name='phone' placeholder="핸드폰번호"></div>	
      		<div class="field">
      			<input type="text" id="sample6_extraAddress" placeholder="이메일" name='email'></div><br>
      		<input type="submit" class="submit" value="회원가입"></input>
		</form>
		<!-- 푸터 -->
    	<div th:insert="/main/Footer.html"></div>
	</div>
</body>
</html>