<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!-- jQuery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
<!-- iamport.payment.js -->
<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>
<script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
<style type="text/css">
	.unshow{
		display: none;
	}
	.show{
		display: inline;
	}
 
/* 사진 슬라이더 css 시작 */
.items-slider-container .slider-for {background-color: #fff;margin-bottom: 0;}
.items-slider-container .slider-for img {
  max-width: 100%;
  height: 500px;
  width: 1000px;
  max-height: 100%;
  margin: 10px;
}
.items-slider-container .slider-for .item-informations-container {padding: 30px;position: absolute;}
.items-slider-container .slider-for .item-informations-container.left-top {left: 0;top: 0;}
.items-slider-container .slider-for .item-informations-container.center-top {
 position: absolute;left: 50%;
 -moz-transform: translate(-50%, 0);
 -ms-transform: translate(-50%, 0);
 -webkit-transform: translate(-50%, 0);
 transform: translate(-50%, 0);
 top: 0;
}
.items-slider-container .slider-for .item-informations-container.right-top {top: 0;right: 0;}
.items-slider-container .slider-for .item-informations-container.left-center {
  position: absolute;
  top: 50%;
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  left: 0;
}
.items-slider-container .slider-for .item-informations-container.center-center {
  position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.items-slider-container .slider-for .item-informations-container.right-center {
  position: absolute;
  top: 50%;
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  right: 0;
}
.items-slider-container .slider-for .item-informations-container.left-bottom {
  bottom: 0;
  left: 0;
}
.items-slider-container .slider-for .item-informations-container.center-bottom { 
  position: absolute;
  left: 50%;
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  bottom: 0;
}
.items-slider-container .slider-for .item-informations-container.right-bottom {
  bottom: 0;
  right: 0;
}
.items-slider-container .slider-nav {
  background-color: #282828;
  margin-bottom: 5px;
}
.items-slider-container .slider-nav .slick-slide {
  position: relative;
  padding: 1px;
}
.items-slider-container .slider-nav .slick-slide img {
  
  opacity: 0.5;
  max-width: 100%;
  width: 200px;
  height: 100px;
  max-height: 100%;
  margin: auto;
}
.items-slider-container .slider-nav .slick-slide:hover {
  cursor: pointer;
}
/* 사진 슬라이더 css 끝 */

#sidebarright {
    float: right;
    display:inline;
    width: 25%;
}

#sidebarleft {
    float: left;
    display:inline;
    width: 25%;
}

</style>
<script type="text/javascript">
	$(function(){
		/* $('.carousel-item').filter(':first').addClass('active'); */
		
		$.noConflict();	// 충돌방지 코드
		
		// 숙소 이미지 사진 slide
		$(document).ready( function () {
			   // Sliders
			  $('.js-items-slider-container .slider-for').slick({
			      slidesToShow: 1,
			      slidesToScroll: 1,
			      autoplay: true,
				  autoplaySpeed: 5000,
			      arrows: false,
			      fade: true,
			      asNavFor: '.js-items-slider-container .slider-nav'
			  });
			  $('.js-items-slider-container .slider-nav').slick({
			      slidesToShow: 4,
			      slidesToScroll: 1,
			      asNavFor: '.js-items-slider-container .slider-for',
			      dots: true,
			      centerMode: false,
			      focusOnSelect: true,
			      arrows: false,
			      accessibility: true,
			      onAfterChange: function (slide, index) {
			        console.log("slider-nav change");
			        console.log(this.$slides.get(index));
			        $('.current-slide').removeClass('current-slide');
			        $(this.$slides.get(index)).addClass('current-slide');
			      },
			      onInit: function (slick) {
			        $(slick.$slides.get(0)).addClass('current-slide');
			      }
			  });
			});
	
		
var data =  {"accommoNo" : $("#accommoNo").val()};
		
		// 찜 여부 검색
		$.ajax({
			url:"/accommo/findLike",
			data:data,
			success:function(re){
				if(re == 0){
					// 찜 안한상태
					$("#div_dolike").removeClass("unshow");
					$("#div_dolike").addClass("show");
					$("#div_unlike").addClass("unshow");
				}else{
					// 찜한 상태
					$("#div_unlike").removeClass("unshow");
					$("#div_dolike").addClass("unshow");
					$("#div_unlike").addClass("show");
				}
			}
		})
		
		// 찜하기
		$("#btn_dolike").click(function(){
			$.ajax({
				url:"/accommo/dolike",
				data:data,
				success:function(re){
					alert(re)
					$("#div_dolike").removeClass("show");
					$("#div_dolike").addClass("unshow");
					$("#div_unlike").addClass("show");
				}
			})
		})
		
		// 찜해제
		$("#btn_unlike").click(function(){
			$.ajax({
				url:"/accommo/unlike",
				data:data,
				success:function(re){
					alert(re)
					$("#div_unlike").removeClass("show");
					$("#div_unlike").addClass("unshow");
					$("#div_dolike").addClass("show");
				}
			})
		})
		
		$("#btn_dolike").hover(function(){
			$(this).attr("src", "/main/like.png")
		},function(){
			$(this).attr("src", "/main/unlike.png")
		})
		
		$("#btn_unlike").hover(function(){
			$(this).attr("src", "/main/unlike.png")
		},function(){
			$(this).attr("src", "/main/like.png")
		})
		
		var IMP = window.IMP; // 생략 가능
		IMP.init("imp80436673"); // 예: imp00000000
		
		$("#btnPay").click(function(){
			var date_s = $("#date_s").val()+"";
			var date_e = $("#date_e").val()+"";
			var arr1 = date_s.split('-');
			var arr2 = date_e.split('-');
			var dat1 = new Date(arr1[0], arr1[1], arr1[2]);
			var dat2 = new Date(arr2[0], arr2[1], arr2[2]);
			var diff = dat2 - dat1;
			var currDay = 24 * 60 * 60 * 1000;// 시 * 분 * 초 * 밀리세컨
			var diffDate = parseInt(diff/currDay);
			
			if($("#date_s").val() == ""){
				alert("올바른 입실일")
			}else{
				if($("#date_e").val() == ""){
					alert("올바른 퇴실일")
				}else{
					if(diffDate < 1){
						alert("올바르지 않은 날짜")	// 입실일이 퇴실일보다 빠를 경우
					}else{
						if($("#headCount").val() == ""){
							alert("올바른 인원수")
						}else{
							$.ajax({
								 url:"/accommo/getmember",
								 dataType: "json",
								 success:function(data){
									console.log(data);
									IMP.request_pay({ // param
								        pg: "kcp",
								        pay_method: "card",
								        merchant_uid: "ORD"+new Date().getTime(),
								        name: $("#name").text(),
								        //amount: $("#totalPrice").val(),
								        amount: 100,
								        buyer_email: data.email,
								        buyer_name: data.name,
								        buyer_tel: data.phone,
								        buyer_addr: data.addr,
								        buyer_postcode: data.postcode
								    }, function (rsp) { // callback
								        if (rsp.success) {
								            // 결제 성공 시 로직,
								            console.log("결제완료");
								            console.log("고유 ID: "+rsp.imp_uid);
								            console.log("상점거래 ID: "+rsp.merchant_uid);
								            console.log("결제금액: "+rsp.paid_amount);
								            console.log("카드 승인번호: "+rsp.apply_num);
								            
								            $("#imp_uid").val(rsp.imp_uid);
								            $("#merchant_uid").val(rsp.merchant_uid);
								            $("#paid_amount").val(rsp.paid_amount);
								            $("#apply_num").val(rsp.apply_num);
								            
								            $("#payok").trigger("submit");
								            
								        } else {
								            // 결제 실패 시 로직,
								      	  console.log("결제실패");
								      	  console.log("실패 사유: "+rsp.error_msg);
								      	  alert("결제가 취소되었습니다.")
								        }
								    });
								}
							});
						}
					}
				}
			}
		});
		
		function requestPay() {
		    // IMP.request_pay(param, callback) 결제창 호출
		    
		}
		
		var diffDate = "";
		
		$("body").on("change", "#date_e", function(){
			var date_s = $("#date_s").val()+"";
			var date_e = $("#date_e").val()+"";
			var arr1 = date_s.split('-');
			var arr2 = date_e.split('-');
			var dat1 = new Date(arr1[0], arr1[1], arr1[2]);
			var dat2 = new Date(arr2[0], arr2[1], arr2[2]);
			var diff = dat2 - dat1;
			var currDay = 24 * 60 * 60 * 1000;// 시 * 분 * 초 * 밀리세컨
			diffDate = parseInt(diff/currDay);
			if (isNaN(diffDate)) {
				diffDate = 0;
				}
			$("#totDate").val(diffDate+"박/"+(diffDate+1)+"일");
			
			var price = $("#price").val();
			var headCount = $("#headCount").val();
			var totalPrice = price*diffDate*headCount;
			if (isNaN(totalPrice)) {
				totalPrice = 0;
				}
			$("#totalPrice").val(totalPrice);
		})
		
		$("body").on("change", "#date_s", function(){
			var date_s = $("#date_s").val()+"";
			var date_e = $("#date_e").val()+"";
			var arr1 = date_s.split('-');
			var arr2 = date_e.split('-');
			var dat1 = new Date(arr1[0], arr1[1], arr1[2]);
			var dat2 = new Date(arr2[0], arr2[1], arr2[2]);
			var diff = dat2 - dat1;
			var currDay = 24 * 60 * 60 * 1000;// 시 * 분 * 초 * 밀리세컨
			diffDate = parseInt(diff/currDay);
			if (isNaN(diffDate)) {
				diffDate = 0;
				}
			$("#totDate").val(diffDate+"박/"+(diffDate+1)+"일");
			
			var price = $("#price").val();
			var headCount = $("#headCount").val();
			var totalPrice = price*diffDate*headCount;
			if (isNaN(totalPrice)) {
				totalPrice = 0;
				}
			$("#totalPrice").val(totalPrice);
		})
		
		$("body").on("change", "#headCount", function(){
			
			var price = $("#price").val();
			var headCount = $("#headCount").val();
			var totalPrice = price*diffDate*headCount;
			if (isNaN(totalPrice)) {
				totalPrice = 0;
				}
			$("#totalPrice").val(totalPrice);
		})
	}) 
</script>
</head>
<body>
	<div class="container">
		<!-- 헤더 -->
    	<div th:insert="/main/Header.html"></div>
    	<br>
    	
		<h1 th:text="${a.name}" id="name"></h1>
		<br>
		
		
		<div class="items-slider-container js-items-slider-container" id="sidebarleft"
				style="width: 950px"> 
		       <div class="slider slider-for">
	            <div th:each="p : ${photoList}">
	                <img th:src="|/${p.realPath}|">
	            </div>
	        </div>        
	        <div class="slider slider-nav" style="width: 950px;height: 110px;">           
	            <div th:each="p : ${photoList}">
	                <img th:src="|/${p.realPath}|">
	            </div>
	        </div>     
	    </div>
			
		<!-- 옆으로 나열 예정 -->
		<div id="sidebarright">
			<div>
				<span style="font-size: 1.3em; font-weight: normal;">[숙박유형]</span><br>
				&nbsp;<span style="font-size: 1.2em; font-weight: lighter;" th:text="${a.category}"></span><br>
				<span style="font-size: 1.3em; font-weight: normal;">[주소]</span><br>
				&nbsp;<span style="font-size: 1.2em; font-weight: lighter; white-space: nowrap;" th:text="${a.addr}"></span><br>
				<span style="font-size: 1.3em; font-weight: normal;">[전화번호]</span><br>
				&nbsp;<span style="font-size: 1.2em; font-weight: lighter;" th:text="${a.phone}"></span><br>
				<span style="font-size: 1.3em; font-weight: normal;">[가격]</span><br>
				&nbsp;<span style="font-size: 1.2em; font-weight: lighter;" th:text="|${a.price}원|"></span><br>
				<input type="hidden" id="price" th:value="${a.price}">
				<br>
			</div>
			
			<br>
			
			<!-- 찜기능 -->
			<div>
				<th:block th:if="${session.loginM != null and session.loginM.role != 'admin'}">
					<div id="div_dolike" class="unshow">
							<input type="image" src="/main/unlike.png" id="btn_dolike" width="40">
					<br>
					<span>찜하기</span>
					</div>
					<div id="div_unlike" class="unshow">
							<input type="image" src="/main/like.png" id="btn_unlike" width="40">
					<br>
					<span>찜해제</span>
					</div>
					
					<br><br><br>
				</th:block>
			</div>
			
			
			
			<!-- 결제 -->
			<div>
				<th:block th:if="${session.loginM != null and session.loginM.role != 'admin'}">
				<form action="/accommo/reservation" method="post" id="payok">
				<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
					&nbsp;&nbsp;입실일자 <input type="date" name="date_s" id="date_s"><br>
					&nbsp;&nbsp;퇴실일자 <input type="date" name="date_e" id="date_e"><br>
					&nbsp;&nbsp;총 일자 <input type="text" id="totDate" readonly="readonly"><br>
					&nbsp;&nbsp;총 인원 <input type="number" name="headCount" id="headCount"><br>
					&nbsp;&nbsp;총 가격 <input type="text" name="totalPrice" id="totalPrice" readonly="readonly"><br>
					<input type="hidden" name="accommoNo" th:value="${a.accommoNo}" id="accommoNo">
					<input type="hidden" name="imp_uid" id="imp_uid">
					<input type="hidden" name="merchant_uid" id="merchant_uid">
					<input type="hidden" name="paid_amount" id="paid_amount">
					<input type="hidden" name="apply_num" id="apply_num">
				</form>
				&nbsp;&nbsp;<button id="btnPay">결제하기</button>
				</th:block>
			</div>
			
			<!-- 관리자 기능 -->
			<th:block th:if="${session.loginM != null and session.loginM.role != 'user'}">
				<div>
					<span th:text="${session.loginM.role}"></span><br>
					<input type="button" id="btn_update" value="숙소 정보 수정"
					th:onclick="|location.href='@{'/admin/accommo/update/'+${a.accommoNo}}'|">
				</div>
			</th:block>
		</div>
		
		<!-- 리뷰 -->
		<div style="clear: left;">
			<th:block th:if="${reviewList != null}">
				<div th:each="r : ${reviewList}" style="">
					리뷰 제목 : <span th:text="${r.title}"></span><br>
					리뷰 내용 : <span th:text="${r.content}"></span><br>
					<th:block th:each="num : ${#numbers.sequence(0,r.stars-1)}">
						⭐
					</th:block>
				</div>
			</th:block>
		</div>
	</div><br><br>
			<!-- 푸터 -->
		<div th:insert="/main/Footer.html" class="header"></div>
		
</body>
</html>