# oracle connection
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##PROJECT3
spring.datasource.password=1234

# server
server.port=8088

# multipart file size
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
spring.servlet.multipart.enabled=true

# devTool
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false